<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p class  = 'title'>Shop</p>
        <div class = 'helper'><button class = 'button'> Корзина </button></div>
    </header>
    <main>
        <div class="basket hide"></div>
        <div class = 'products'></div>
    </main>
    <footer>
        <div class="feedback-title">Contact us</div>
        <form action="#" class="feedback">
            <div class = "message hide" id = 'feedback-name'></div>
            <input type="text" class = 'feedback-name f-item' placeholder="Your name">
            <div class = "message hide" id = feedback-email></div>
            <input type="email" class = 'feedback-email f-item' placeholder="Your email">
            <div class = "message hide" id = 'feedback-phone'></div>
            <input type="text" class = 'feedback-phone f-item' placeholder="Your phone">
            <textarea name="" id="" cols="30" rows="10" class = 'feedback-text f-item' placeholder="Write your message here"></textarea>
            <button type = 'submit' class = 'feedback-button'>Send</button>
            <div class="success hide">Сообщение успешно отправлено</div>
        </form>
    </footer>
    <script src = 'main.js'></script>
</body>
</html>